int[][] sudokuBoard = new int[9][9];
int[][] grid = new int[9][9];
int cellSize = 50;
int selectedRow = -1;
int selectedCol = -1;

void setup() {
  size(450, 450);
  generateSudoku();
}

void draw() {
  background(255);
  drawGrid();
  drawNumbers();
  highlightSelectedCell();
}

void generateSudoku() {
  for (int row = 0; row < 9; row++) {
    for (int col = 0; col < 9; col++) {
      int[] numbers = generateRandomNumbers();
      for (int i = 0; i < 9; i++) {
        grid[row][col] = numbers[i];
      }
    }
  }
  
  sudokuBoard = grid;
}

int[] generateRandomNumbers() {
  int[] numbers = new int[9];
  for (int i = 0; i < 9; i++) {
    numbers[i] = i + 1;
  }
  shuffleArray(numbers);
  return numbers;
}

void shuffleArray(int[] array) {
  for (int i = array.length - 1; i > 0; i--) {
    int index = int(random(i + 1));
    // Swap elements
    int temp = array[i];
    array[i] = array[index];
    array[index] = temp;
  }
}

void drawGrid() {
  stroke(0);
  for (int i = 0; i <= 9; i++) {
    if (i % 3 == 0) {
      strokeWeight(4);
    } else {
      strokeWeight(1);
    }
    line(i * cellSize, 0, i * cellSize, 9 * cellSize);
    line(0, i * cellSize, 9 * cellSize, i * cellSize);
  }
}

void drawNumbers() {
  textAlign(CENTER, CENTER);
  textSize(32);
  for (int i = 0; i < 9; i++) {
    for (int j = 0; j < 9; j++) {
      if (sudokuBoard[i][j] != 0) { 
        fill(0);
        text(sudokuBoard[i][j], j * cellSize + cellSize / 2, i * cellSize + cellSize / 2);
      }
    }
  }
}

void highlightSelectedCell() {
  if (selectedRow != -1 && selectedCol != -1) {
    noFill();
    stroke(255, 0, 0);
    strokeWeight(3);
    rect(selectedCol * cellSize, selectedRow * cellSize, cellSize, cellSize);
  }
}

void mousePressed() {
  int col = mouseX / cellSize;
  int row = mouseY / cellSize;
  if (col < 9 && row < 9) {
    selectedCol = col;
    selectedRow = row;
  }
}

void keyPressed() {
  if (selectedRow != -1 && selectedCol != -1 && key >= '1' && key <= '9') {
    int enteredNumber = key - '0';
    sudokuBoard[selectedRow][selectedCol] = enteredNumber;
  }
}